<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="528dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:orientation="vertical"></LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtCall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Telefono" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtmovil"
                                        android:layout_width="233dp"
                                        android:layout_height="wrap_content"
                                        android:hint="Movil" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="13dp"
                                        android:orientation="vertical"></LinearLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/txtemail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Correo electronico" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="233dp"
                                            android:layout_height="wrap_content">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/txtetiqueta"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="Etiqueta" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="27dp"
                                            android:orientation="vertical"></LinearLayout>

                                        <TextView
                                            android:id="@+id/txtmas"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Mas campos" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                </com.google.android.material.textfield.TextInputLayout>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtempresa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Empresa" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/person"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/building"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="282dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/call"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/email"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="492dp" />

</androidx.constraintlayout.widget.ConstraintLayout>